# kaiju

./: .classpath  .gitignore  .project  CHANGELOG.md  Dockerfile  HEADLESS_README.md  INSTALL.md  LICENSE.md  LICENSE.txt  Module.manifest  README.md  azure-pipelines.yml  build.gradle  extension.properties  kaijuRun  runKaiju  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: release_on_tag.yml  run_tests_on_push_pr.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/kaiju/gradle/: Conversion.groovy  GhidraHtmlNodeRenderer.groovy  GhidraHtmlPlugin.groovy  MarkdownProcessor.groovy  MarkdownToHtmlTask.groovy
data/: signature.json
data/apidb_src/: kernel32.cpp
docs/: DevelopmentGuide.md  DisAsmImprovements.md  FnHashing.md  GhiHorn.md  HeadlessKaiju.md  KaijuOverview.md  OOAnalyzerImporter.md  kaiju.md  license.html
ghidra_scripts/: GhiHornHeadlessTool.java  KaijuExportCSVHeadless.java  KaijuExportXrefsToCSVHeadless.java  KaijuExportYaraHeadless.java  KaijuSetupScript.java  KaijuVersionPrinterHeadless.java  README.md  exportCSVHeadless.java  exportXrefsToCSVHeadless.java  exportYaraHeadless.java  setupScript.java
os/mac_arm_64/: README.txt
src/main/help/help/: TOC_Source.xml
src/main/help/help/topics/kaiju/: README.md  kaiju.html  license.htm
src/main/java/kaiju/: AlignmentAction.java  KaijuPluginPackage.java
src/main/java/kaiju/analyzers/: DisasmImprovementsAnalyzer.java  FnHashAnalyzer.java  FnHashClassicAnalyzer.java
src/main/java/kaiju/common/: AddressComparator.java  CodeUnitEdge.java  CodeUnitVertex.java  FunctionCodeFlow.java  FunctionUtils.java  InsnControlFlowGraph.java  InsnControlFlowGraphDebugVisitor.java  InsnControlFlowGraphElement.java  InsnControlFlowGraphElementVisitor.java  KaijuGhidraCompat.java  KaijuHeadlessTool.java  KaijuLogger.java  KaijuNativeLibraryLoaderUtil.java  KaijuPluginPackage.java  KaijuPropertyManager.java  MultiLogLevel.java  MultiLogger.java
src/main/java/kaiju/common/di/: GhidraDI.java  GhidraVersionSpecific.java
src/main/java/kaiju/common/logging/: MultiLogLevel.java  MultiLogger.java
src/main/java/kaiju/disasm/context/: InsnCategorizer.java  InsnContext.java  InvalidStrategyException.java
src/main/java/kaiju/export/: CsvExporter.java  GTableToCSV.java
src/main/java/kaiju/fnhash/: FnHashOptions.java  FunctionHash.java  HashingGraph.java
src/main/java/kaiju/fnhash/context/: InsnCategorizer.java  InsnContext.java  InvalidStrategyException.java
src/main/java/kaiju/fnhash/export/: CsvExporter.java  GTableToCSV.java  GTableToYARA.java  HeadlessToCSV.java
src/main/java/kaiju/fnhash/internal/: BlockHashData.java  FnHashSaveable.java  FnUtils.java  UnitHashData.java
src/main/java/kaiju/graph/: FunctionGraph.java
src/main/java/kaiju/graph/original/: AddressComparator.java  CodeUnitEdge.java  CodeUnitVertex.java  FunctionCodeFlow.java  FunctionUtils.java  InsnControlFlowGraph.java  InsnControlFlowGraphDebugVisitor.java  InsnControlFlowGraphElement.java  InsnControlFlowGraphElementVisitor.java
src/main/java/kaiju/hashing/: FnHashSaveable.java  FunctionHash.java  HashingGraph.java
src/main/java/kaiju/hashing/algo/: FunctionHash.java  HashAlgorithm.java  InvalidHashAlgorithmException.java
src/main/java/kaiju/ooanalyzer/: ClassTypeChecker.java  OOAnalyzer.java  OOAnalyzerAnalyzer.java  OOAnalyzerDialog.java  OOAnalyzerGhidraPlugin.java
src/main/java/kaiju/ooanalyzer/jsontypes/: Member.java  Method.java  OOAnalyzerClassType.java  OOAnalyzerJsonRoot.java  Vfentry.java  Vftable.java
src/main/java/kaiju/plugins/fnhashviewer/: HashViewerColumnConstraintProvider.java  HashViewerContext.java  HashViewerPlugin.java  HashViewerProvider.java  HashViewerTableModel.java  IsHexHashConstraint.java  StringDataInstanceColumnConstraint.java  StringDataInstanceColumnTypeMapper.java
src/main/java/kaiju/plugins/fnxrefs/: FnXrefViewerContext.java  FnXrefViewerPlugin.java  FnXrefViewerProvider.java  FnXrefViewerTableModel.java  HeadlessXrefsToCSV.java
src/main/java/kaiju/plugins/fse/: ExtractedFunction.java  FnSetExtractor.java  FnSetExtractorPlugin.java  FnSetExtractorProvider.java
src/main/java/kaiju/tools/disasm/: DisasmImprovementsAnalyzer.java  DisasmImprover.java  DisasmStrategy.java  GhidraTypeUtilities.java  InvalidImproverStrategyException.java
src/main/java/kaiju/tools/fnhash/: FnHashAnalyzer.java  FnHashOptions.java  FnHashPlugin.java  HashViewerColumnConstraintProvider.java  HashViewerContext.java  HashViewerPlugin.java  HashViewerProvider.java  HashViewerTableModel.java  IsHexHashConstraint.java  StringDataInstanceColumnConstraint.java  StringDataInstanceColumnTypeMapper.java
src/main/java/kaiju/tools/fnhashclassic/: BlockHashData.java  FnHashClassicAnalyzer.java  FnHashOptions.java  FnUtils.java  GTableToYARA.java  HeadlessToCSV.java  UnitHashData.java
src/main/java/kaiju/tools/fnxrefs/: FnXrefViewerContext.java  FnXrefViewerPlugin.java  FnXrefViewerProvider.java  FnXrefViewerTableModel.java  HeadlessXrefsToCSV.java
src/main/java/kaiju/tools/fse/: ExtractedFunction.java  FnSetExtractor.java  FnSetExtractorPlugin.java  FnSetExtractorProvider.java
src/main/java/kaiju/tools/ghihorn/: GhiHornCommand.java  GhiHornPlugin.java  GhiHornProvider.java  GhiHornifierBuilder.java
src/main/java/kaiju/tools/ooanalyzer/: ClassTypeChecker.java  OOAnalyzer.java  OOAnalyzerAnalyzer.java  OOAnalyzerDialog.java  OOAnalyzerGhidraPlugin.java
src/main/java/kaiju/tools/statuscheck/: KaijuStatusCheckDialog.java  (+1 more)
src/main/java/kaiju/util/: AddressUtils.java  ByteArrayList.java  HexUtils.java  KaijuPropertyManager.java  MultiLogLevel.java  MultiLogger.java  Pair.java  Triple.java
src/main/resources/images/: README.txt
src/test/java/kaiju/common/: KaijuCoreTest.java
src/test/java/kaiju/ghihorn/: DummyApiDatabase.java  GhiHornEventListener.java  GhiHornTest.java  GhiHornTestEnv.java
src/test/java/kaiju/ooanalyzer/: OOAnalyzerTest.java  OOAnalyzerTestHelper.java
src/test/resources/: README.md  TestCodeBrowser.tool
src/test/resources/ooanalyzer/: KaijuSampleTestRun.txt
(+169 files in other folders)
